---
platform: windows

inputs:
- name: ci
- name: image-version

run:
  path: powershell
  args:
  - "-ExecutionPolicy"
  - "Bypass"
  - "-File"
  - ci/tasks/generate-rootfs-release-notes/run.ps1

params:
  IMAGE_NAME: ""
  EPHEMERAL_DISK_TEMP_PATH:
  SHARE_IP:
  SHARE_FQDN:
  SHARE_NAME:
  SHARE_USERNAME:
  SHARE_PASSWORD:
