---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: relintdockerhubpushbot/cf-deployment-concourse-tasks
    tag: v6.5.0

inputs:
- name: ci
- name: bbl-state  # - The repo containing the Director's bbl state dir

run:
  path: ci/tasks/bosh-upload-release/run

params:
  BBL_STATE_DIR: bbl-state
