---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cloudfoundry/garden-windows-ci

inputs:
- name: ci
- name: windows-stemcell
- name: garden-windows-environments
- name: windows-tools-release
  optional: true
- name: windows-utilities-release
  optional: true

outputs:
- name: artifacts

params:
  BOSH_DEPLOYMENT:
  BOSH_CREDENTIALS:

run:
  path: ci/tasks/update-windows-worker-manifest/run
