---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: envoyproxy/envoy-build
    tag: 1ef23d481a4701ad4a414d1ef98036bd2ed322e7

inputs:
- name: ci
- name: envoy

run:
  path: ci/tasks/envoy-ci-linux/run
