resources:
- name: containerd-fork
  type: git
  source:
    branch: winc-runtime
    uri: https://github.com/greenhouse-org/containerd.git
- name: ci
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry/garden-windows-ci.git

jobs:
- name: test-containerd
  serial: true
  plan:
  - aggregate:
    - get: ci
    - get: containerd-fork
      trigger: true
  - task: test-containerd
    file: ci/tasks/test-containerd/task.yml
