resource_types:
- name: bosh-deployment
  type: docker-image
  source:
    repository: cloudfoundry/bosh-deployment-resource

resources:

# Git

- name: ci
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry/garden-windows-ci.git

- name: cf-acceptance-tests
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry/cf-acceptance-tests

- name: cf-deployment
  type: git
  source:
    branch: release-candidate
    uri: https://github.com/cloudfoundry/cf-deployment.git

- name: winc-release-develop
  type: git
  source:
    branch: develop
    uri: https://github.com/cloudfoundry/winc-release.git

- name: windows1803fs-release-develop
  type: git
  source:
    branch: develop
    uri: https://github.com/cloudfoundry/windows1803fs-online-release.git

- name: windowsfs-release-develop
  type: git
  source:
    branch: develop
    uri: https://github.com/cloudfoundry/windowsfs-online-release.git

- name: garden-windows-bosh-release-develop
  type: git
  source:
    branch: develop
    uri: https://github.com/cloudfoundry-incubator/garden-windows-bosh-release.git

- name: cfbench
  type: git
  source:
    uri: https://github.com/teddyking/cfbench.git

- name: envoy-release-develop
  type: git
  source:
    branch: develop
    uri: https://github.com/cloudfoundry/envoy-release.git

# S3

- name: vsphere-windows2012R2-stemcell
  type: s3
  source:
   bucket: bosh-windows-stemcells-private
   regexp: 2012R2/bosh-stemcell-(.*)-vsphere-esxi-windows2012R2-go_agent.tgz
   access_key_id: ((BOSH_WINDOWS_BOSH_CI_S3_ACCESS_KEY_ID))
   secret_access_key: ((BOSH_WINDOWS_BOSH_CI_S3_SECRET_ACCESS_KEY))

- name: vsphere-windows1803-stemcell
  type: s3
  source:
   bucket: bosh-windows-stemcells-private
   regexp: 1803/bosh-stemcell-(.*)-vsphere-esxi-windows1803-go_agent.tgz
   access_key_id: ((BOSH_WINDOWS_BOSH_CI_S3_ACCESS_KEY_ID))
   secret_access_key: ((BOSH_WINDOWS_BOSH_CI_S3_SECRET_ACCESS_KEY))

- name: vsphere-windows2019-stemcell
  type: s3
  source:
   bucket: bosh-windows-stemcells-private
   regexp: 2019/bosh-stemcell-(.*)-vsphere-esxi-windows2019-go_agent.tgz
   access_key_id: ((BOSH_WINDOWS_BOSH_CI_S3_ACCESS_KEY_ID))
   secret_access_key: ((BOSH_WINDOWS_BOSH_CI_S3_SECRET_ACCESS_KEY))

# BOSH Deployment

- name: mulgore-cf-deployment
  type: bosh-deployment
  source:
    deployment: cf
    client: {{MULGORE_BOSH_CLIENT}}
    client_secret: {{MULGORE_BOSH_CLIENT_SECRET}}
    ca_cert: {{MULGORE_BOSH_CA_CERT}}
    target: {{MULGORE_BOSH_ENVIRONMENT}}
    jumpbox_url: {{MULGORE_JUMPBOX_URL}}
    jumpbox_ssh_key: {{MULGORE_JUMPBOX_SSH_KEY}}
    vars_store:
      provider: gcs
      config:
        bucket: mulgore
        file_name: cf/creds.yml
        json_key: {{SPITFIRE_SERVICE_ACCOUNT_JSON}}

# Time

- name: every-15mins
  type: time
  source:
    interval: 15m

- name: every-5mins
  type: time
  source:
    interval: 5m

jobs:
- name: mulgore-deploy-cf
  serial: true
  serial_groups:
  - cfbench
  - longrunning-windows2012R2
  plan:
  - in_parallel:
    - get: ci
      tags: [vsphere]
    - get: cf-deployment
      trigger: true
      tags: [vsphere]
    - get: vsphere-windows2012R2-stemcell
      tags: [vsphere]
    - get: vsphere-windows1803-stemcell
      tags: [vsphere]
    - get: vsphere-windows2019-stemcell
      tags: [vsphere]
    - get: winc-release-develop
      trigger: true
      tags: [vsphere]
    - get: windows1803fs-release-develop
      trigger: true
      tags: [vsphere]
    - get: windowsfs-release-develop
      trigger: true
      tags: [vsphere]
    - get: garden-windows-bosh-release-develop
      trigger: true
      tags: [vsphere]
    - get: envoy-release-develop
      trigger: true
      tags: [vsphere]
  - in_parallel:
    - task: get-linux-stemcell
      file: ci/tasks/get-vsphere-linux-stemcell/task.yml
      output_mapping: { stemcell: vsphere-linux-stemcell }
      tags: [vsphere]
    - task: get-cf-vars
      file: ci/tasks/get-gcs-file/task.yml
      output_mapping: { output: cf-vars }
      params:
        BUCKET: mulgore
        FILE_NAME: cf/vars.yml
        SERVICE_ACCOUNT_KEY: {{SPITFIRE_SERVICE_ACCOUNT_JSON}}
      tags: [vsphere]
    - task: create-winc-release
      file: ci/tasks/bosh-cr/task.yml
      input_mapping:
        release: winc-release-develop
      output_mapping:
        release-tarball: winc-tarball
      tags: [vsphere]
    - task: create-windows1803fs-release
      file: ci/tasks/bosh-cr/task.yml
      input_mapping:
        release: windows1803fs-release-develop
      output_mapping:
        release-tarball: windows1803fs-tarball
      tags: [vsphere]
    - task: create-windowsfs-release
      file: ci/tasks/bosh-cr/task.yml
      input_mapping:
        release: windowsfs-release-develop
      output_mapping:
        release-tarball: windowsfs-tarball
      tags: [vsphere]
    - task: create-garden-windows-bosh-release
      file: ci/tasks/bosh-cr/task.yml
      input_mapping:
        release: garden-windows-bosh-release-develop
      output_mapping:
        release-tarball: garden-windows-tarball
      tags: [vsphere]
    - task: create-envoy-release
      file: ci/tasks/bosh-cr/task.yml
      input_mapping:
        release: envoy-release-develop
      output_mapping:
        release-tarball: envoy-tarball
      tags: [vsphere]
  - put: mulgore-cf-deployment
    params:
      manifest: cf-deployment/cf-deployment.yml
      stemcells:
      - vsphere-linux-stemcell/*.tgz
      - vsphere-windows2012R2-stemcell/*.tgz
      - vsphere-windows1803-stemcell/*.tgz
      - vsphere-windows2019-stemcell/*.tgz
      releases:
      - winc-tarball/*.tgz
      - windows1803fs-tarball/*.tgz
      - windowsfs-tarball/*.tgz
      - garden-windows-tarball/*.tgz
      - envoy-tarball/*.tgz
      ops_files:
      - cf-deployment/operations/scale-to-one-az.yml
      - cf-deployment/operations/windows2012R2-cell.yml
      - cf-deployment/operations/windows1803-cell.yml
      - cf-deployment/operations/windows2019-cell.yml
      - cf-deployment/operations/use-online-windows2019fs.yml
      - cf-deployment/operations/use-latest-windows2012R2-stemcell.yml
      - cf-deployment/operations/use-latest-windows1803-stemcell.yml
      - cf-deployment/operations/use-latest-windows2019-stemcell.yml
      - cf-deployment/operations/experimental/enable-routing-integrity-windows1803.yml
      - ci/operations/latest-winc.yml
      - ci/operations/latest-envoy.yml
      - ci/operations/latest-windows1803fs-release.yml
      - ci/operations/latest-windowsfs-release.yml
      - ci/operations/latest-garden-windows.yml
      - ci/operations/with-iso-seg.yml
      - ci/operations/enable-rdp-2012R2.yml
      - ci/operations/enable-rdp-1803.yml
      - ci/operations/enable-rdp-2019.yml
      - ci/operations/set-password-all.yml
      - ci/operations/windows1803-provides-secondary-groot.yml
      - ci/operations/windows1803-uses-trusted-certs.yml
      - ci/operations/windows1803-provides-secondary-groot.yml
      - ci/operations/windows2019-uses-trusted-certs.yml
      - ci/operations/windows2019-provides-quaternary-groot.yml
      vars_files:
      - cf-vars/vars.yml
      vars:
        ADMIN_PASSWORD: {{ADMIN_PASSWORD}}
      cleanup: true
    get_params:
      skip_export: true
    tags: [vsphere]
  - task: create-longrunning-spaces
    file: ci/tasks/create-longrunning-spaces/task.yml
    params:
      CF_API: api.mulgore.cf-app.com
      CF_USERNAME: admin
      CF_PASSWORD: {{MULGORE_ADMIN_PASSWORD}}
    tags: [vsphere]

- name: mulgore-cfbench-windows1803
  serial: true
  serial_groups:
  - cfbench
  plan:
  - in_parallel:
    - get: ci
      tags: [vsphere]
    - get: cfbench
      tags: [vsphere]
    - get: cf-acceptance-tests
      tags: [vsphere]
    - get: every-15mins
      trigger: true
      tags: [vsphere]
    - get: mulgore-cf-deployment
      trigger: true
      passed: [mulgore-deploy-cf]
      tags: [vsphere]
  - task: cfbench
    file: ci/tasks/cfbench/task.yml
    input_mapping: {app: cf-acceptance-tests}
    params:
      CF_API: api.mulgore.cf-app.com
      CF_STACK: windows
      CF_USERNAME: admin
      CF_PASSWORD: {{MULGORE_ADMIN_PASSWORD}}
      CF_ORG: cfbench
      CF_SPACE: windows1803
      APP_DIR: app/assets/nora/NoraPublished
      APP_BUILDPACK: hwc_buildpack
      DATADOG_API_KEY: {{DATADOG_API_KEY}}
      DATADOG_APPLICATION_KEY: {{DATADOG_APPLICATION_KEY}}
    tags: [vsphere]

- name: mulgore-push-longrunning-app-windows1803
  serial: true
  serial_groups:
  - longrunning-windows1803
  plan:
  - in_parallel:
    - get: ci
      tags: [vsphere]
    - get: cf-acceptance-tests
      tags: [vsphere]
    - get: mulgore-cf-deployment
      trigger: true
      passed: [mulgore-deploy-cf]
      tags: [vsphere]
  - task: push-app
    file: ci/tasks/push-app/task.yml
    input_mapping: {app: cf-acceptance-tests}
    params:
      CF_API: api.mulgore.cf-app.com
      CF_STACK: windows
      CF_USERNAME: admin
      CF_PASSWORD: {{MULGORE_ADMIN_PASSWORD}}
      CF_ORG: longrunning
      CF_SPACE: windows1803
      APP_DIR: app/assets/nora/NoraPublished
      APP_BUILDPACK: hwc_buildpack
    tags: [vsphere]

- name: mulgore-curl-longrunning-app-windows1803
  build_logs_to_retain: 20000
  serial: true
  serial_groups:
  - longrunning-windows1803
  plan:
  - in_parallel:
    - get: ci
      tags: [vsphere]
    - get: every-5mins
      trigger: true
      tags: [vsphere]
    - get: mulgore-cf-deployment
      trigger: true
      passed: [mulgore-push-longrunning-app-windows1803]
      tags: [vsphere]
  - task: curl-app
    file: ci/tasks/curl-app/task.yml
    params:
      CF_APP_URL: longrunning-windows1803.mulgore.cf-app.com
      DATADOG_TAG: windows1803
      DATADOG_API_KEY: {{DATADOG_API_KEY}}
      DATADOG_APPLICATION_KEY: {{DATADOG_APPLICATION_KEY}}
    tags: [vsphere]

- name: mulgore-cfbench-windows2019
  serial: true
  serial_groups:
  - cfbench
  plan:
  - in_parallel:
    - get: ci
      tags: [vsphere]
    - get: cfbench
      tags: [vsphere]
    - get: cf-acceptance-tests
      tags: [vsphere]
    - get: every-15mins
      trigger: true
      tags: [vsphere]
    - get: mulgore-cf-deployment
      trigger: true
      passed: [mulgore-deploy-cf]
      tags: [vsphere]
  - task: cfbench
    file: ci/tasks/cfbench/task.yml
    input_mapping: {app: cf-acceptance-tests}
    params:
      CF_API: api.mulgore.cf-app.com
      CF_STACK: windows
      CF_USERNAME: admin
      CF_PASSWORD: {{MULGORE_ADMIN_PASSWORD}}
      CF_ORG: cfbench
      CF_SPACE: windows2019
      APP_DIR: app/assets/nora/NoraPublished
      APP_BUILDPACK: hwc_buildpack
      DATADOG_API_KEY: {{DATADOG_API_KEY}}
      DATADOG_APPLICATION_KEY: {{DATADOG_APPLICATION_KEY}}
    tags: [vsphere]

- name: mulgore-push-longrunning-app-windows2019
  serial: true
  serial_groups:
  - longrunning-windows2019
  plan:
  - in_parallel:
    - get: ci
      tags: [vsphere]
    - get: cf-acceptance-tests
      tags: [vsphere]
    - get: mulgore-cf-deployment
      trigger: true
      passed: [mulgore-deploy-cf]
      tags: [vsphere]
  - task: push-app
    file: ci/tasks/push-app/task.yml
    input_mapping: {app: cf-acceptance-tests}
    params:
      CF_API: api.mulgore.cf-app.com
      CF_STACK: windows
      CF_USERNAME: admin
      CF_PASSWORD: {{MULGORE_ADMIN_PASSWORD}}
      CF_ORG: longrunning
      CF_SPACE: windows2019
      APP_DIR: app/assets/nora/NoraPublished
      APP_BUILDPACK: hwc_buildpack
    tags: [vsphere]

- name: mulgore-curl-longrunning-app-windows2019
  build_logs_to_retain: 20000
  serial: true
  serial_groups:
  - longrunning-windows2019
  plan:
  - in_parallel:
    - get: ci
      tags: [vsphere]
    - get: every-5mins
      trigger: true
      tags: [vsphere]
    - get: mulgore-cf-deployment
      trigger: true
      passed: [mulgore-push-longrunning-app-windows2019]
      tags: [vsphere]
  - task: curl-app
    file: ci/tasks/curl-app/task.yml
    params:
      CF_APP_URL: longrunning-windows2019.mulgore.cf-app.com
      DATADOG_TAG: windows2019
      DATADOG_API_KEY: {{DATADOG_API_KEY}}
      DATADOG_APPLICATION_KEY: {{DATADOG_APPLICATION_KEY}}
    tags: [vsphere]

- name: mulgore-cfbench-windows2012R2
  serial: true
  serial_groups:
  - cfbench
  plan:
  - in_parallel:
    - get: ci
      tags: [vsphere]
    - get: cfbench
      tags: [vsphere]
    - get: cf-acceptance-tests
      tags: [vsphere]
    - get: every-15mins
      trigger: true
      tags: [vsphere]
    - get: mulgore-cf-deployment
      trigger: true
      passed: [mulgore-deploy-cf]
      tags: [vsphere]
  - task: cfbench
    file: ci/tasks/cfbench/task.yml
    input_mapping: {app: cf-acceptance-tests}
    params:
      CF_API: api.mulgore.cf-app.com
      CF_STACK: windows2012R2
      CF_USERNAME: admin
      CF_PASSWORD: {{MULGORE_ADMIN_PASSWORD}}
      CF_ORG: cfbench
      CF_SPACE: windows2012R2
      APP_DIR: app/assets/nora/NoraPublished
      APP_BUILDPACK: hwc_buildpack
      DATADOG_API_KEY: {{DATADOG_API_KEY}}
      DATADOG_APPLICATION_KEY: {{DATADOG_APPLICATION_KEY}}
    tags: [vsphere]

- name: mulgore-push-longrunning-app-windows2012R2
  serial: true
  serial_groups:
  - longrunning-windows2012R2
  plan:
  - in_parallel:
    - get: ci
      tags: [vsphere]
    - get: cf-acceptance-tests
      tags: [vsphere]
    - get: mulgore-cf-deployment
      trigger: true
      passed: [mulgore-deploy-cf]
      tags: [vsphere]
  - task: push-app
    file: ci/tasks/push-app/task.yml
    input_mapping: {app: cf-acceptance-tests}
    params:
      CF_API: api.mulgore.cf-app.com
      CF_STACK: windows2012R2
      CF_USERNAME: admin
      CF_PASSWORD: {{MULGORE_ADMIN_PASSWORD}}
      CF_ORG: longrunning
      CF_SPACE: windows2012R2
      APP_DIR: app/assets/nora/NoraPublished
      APP_BUILDPACK: hwc_buildpack
    tags: [vsphere]

- name: mulgore-curl-longrunning-app-windows2012R2
  build_logs_to_retain: 20000
  serial: true
  serial_groups:
  - longrunning-windows2012R2
  plan:
  - in_parallel:
    - get: ci
      tags: [vsphere]
    - get: every-5mins
      trigger: true
      tags: [vsphere]
    - get: mulgore-cf-deployment
      trigger: true
      passed: [mulgore-push-longrunning-app-windows2012R2]
      tags: [vsphere]
  - task: curl-app
    file: ci/tasks/curl-app/task.yml
    params:
      CF_APP_URL: longrunning-windows2012R2.mulgore.cf-app.com
      DATADOG_TAG: windows2012R2
      DATADOG_API_KEY: {{DATADOG_API_KEY}}
      DATADOG_APPLICATION_KEY: {{DATADOG_APPLICATION_KEY}}
    tags: [vsphere]
