---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cloudfoundry/garden-windows-ci

inputs:
- name: ci
- name: stemcell
- name: garden-windows-environments
- name: concourse-release

outputs:
- name: artifacts

params:
  BOSH_DEPLOYMENT:
  BOSH_CREDENTIALS:

run:
  path: ci/tasks/update-longrunning-worker-manifest/run
